
*******************************************************************Versao: 04.10
MS/SAS/DATASUS/     SISTEMA DE INFORMACOES AMBULATORIAIS            DATA COMP.
23/01/2026            RELATORIO DE CONTROLE DE REMESSA                DEZ/2025
************************************************************Versao banco :202512a


 ORGAO RESPONSAVEL PELA INFORMACAO

 NOME   : 

 SIGLA  : 

 CGC/CPF: 


 Carimbo e
 Assinatura : ___________________



 SECRETARIA DE SAUDE DESTINO DOS B.P.A.(s)

 NOME  : 

 ORGAO (M)UNICIPAL OU (E)STADUAL : 


 Setor de                                       Carimbo e
 Recebimento : ____________ Data : ___/___/___  Assinatura : ________________



 ARQUIVO DE BPA(s) GERADO

               NOME : PAUPANORTE.DEZ

 REGISTROS GRAVADOS : 008107

             BPA(s) : 000406

  CAMPO DE CONTROLE : 7967





    (ENCAMINHAR ESTE RELATORIO JUNTAMENTE COM O ARQUIVO DE BPA(s) GERADO.)

